<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content=""/>
	<meta name="author" content="DexignZone"/>
	<meta name="robots" content=""/>
	<meta name="description" content="Samar - Creative Agency Bootstrap HTML Template"/>
	<meta property="og:title" content="Samar - Creative Agency Bootstrap HTML Template"/>
	<meta property="og:description" content="Samar - Creative Agency Bootstrap HTML Template is particularly designed for agency, business, corporate agency, creative, professional, digital agency Business Template"/>
	<meta property="og:image" content="https://samar.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>Kamesi Designer</title>
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
	<!-- Stylesheet -->
    <link href="vendor/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
	<link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="vendor/animate/animate.css" rel="stylesheet">
	<link href="vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
	
	<!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
	<link class="skin" rel="stylesheet" href="css/skin/skin-3.css">
	

</head>
<body id="bg">
<div id="loading-area" class="loading-03"></div>
<div class="page-wraper">
	<!-- Header -->
	<header class="site-header header mo-left header-transparent">
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
					<!-- Website Logo -->
					<div class="logo-header  logo-white">
						<a href="index.html"><img class="logo-3" src="images/logo-white.png" alt=""></a>
					</div>
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Extra Nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<a href="ucpage.html" class="btn gradient btn-primary">Get A Quote</a> 
						</div>
					</div>
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header">
							<a href="index.html"><img src="images/logo-3.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav navbar">	
							<li class="active"><a href="#"><span>Home</span></a>
							</li>
							<li class="active"><a href="ucpage.html"><span>About Us</span></a>
							<li><a href="ucpage.html"><span>Services</span></a>
							<li><a href="ucpage.html"><span>Projects</span></i></a>
							<li><a href="ucpage.html"><span>Contact Us</span></i></a>
							</li>
						</ul>
						<div class="dlab-social-icon">
							<ul>
								<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	<!-- Header End -->
	
	<div class="page-content bg-white">
		<!-- Slider -->
		<div class="banner-three bg-primary p-t100" style="background-image: url(images/background/bg5.png), url(images/background/bg6.png), var(--gradient-sec);">
			<div class="container banner-inner">
				<div class="row align-items-center">
					<div class="col-xl-8 col-lg-7 col-md-7">
						<div class="banner-content text-white">
							<h6 data-wow-delay="0.5s" data-wow-duration="3s" class="wow fadeInUp sub-title text-yellow">We Are Graphic Designer From India</h6>
							<h1 data-wow-delay="1s" data-wow-duration="3s" class="wow fadeInUp m-b15">Designing Is Our Passion</h1>
							<p data-wow-delay="1.5s" data-wow-duration="3s" class="wow fadeInUp m-b30">Looking for creative arts and designs to grow your business? We are here to help you with excellent online graphic designing services such as Logo design and Branding, PDF lead magnet, Ebook, Mock-up, Bifold/Trifold Brochure design, Powerpoint slides, Infographic, Flyer, Banner, Poster, Product Packaging, Website design and Google slide. </p>
							<a data-wow-delay="2s" data-wow-duration="3s" href="about-us-3.html" class="wow fadeInUp btn gradient btn-primary">Learn More</a>
						</div>
					</div>
					<div class="col-xl-4 col-lg-5 col-md-5">
						<div class="dz-media wow fadeIn" data-wow-delay="1s" data-wow-duration="3s">
							<img src="images/main-slider/slider3/pic1.png" class="move-1" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Services -->
		<section class="content-inner bg-white">
			<div class="container">
				<div class="section-head style-3 text-center">
					<h2 class="title">Our Speciallization</h2>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="icon-bx-wraper style-5 box-hover text-center m-b30">
							<div class="icon-bx"> 
								<span class="icon-cell"><i class="flaticon-office"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="dlab-title m-b15">Logo & Branding</h4>
								<p class="m-b20">Get an eye-catching and unique logo for your brand that conveys your brand personality.</p>
								<a href="services-details-3.html" class="btn btn-outline-primary"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="icon-bx-wraper style-5 box-hover active text-center m-b30">
							<div class="icon-bx"> 
								<span class="icon-cell"><i class="flaticon-coding"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="dlab-title m-b15">Print Design</h4>
								<p class="m-b20">We can make high quality and an amazing ready to print files design for your business.</p>
								<a href="services-details-3.html" class="btn btn-outline-primary"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="icon-bx-wraper style-5 box-hover text-center m-b30">
							<div class="icon-bx"> 
								<span class="icon-cell"><i class="flaticon-laptop"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="dlab-title m-b15">Social Media creatives</h4>
								<p class="m-b20">Make your brand popular with our designed ads for your social media platform like facebook, instagram, whatsapp, and linkedin.</p>
								<a href="services-details-3.html" class="btn btn-outline-primary"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="icon-bx-wraper style-5 box-hover text-center m-b30">
							<div class="icon-bx"> 
								<span class="icon-cell"><i class="flaticon-laptop"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="dlab-title m-b15">Social Media creatives</h4>
								<p class="m-b20">Make your brand popular with our designed ads for your social media platform like facebook, instagram, whatsapp, and linkedin.</p>
								<a href="services-details-3.html" class="btn btn-outline-primary"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="icon-bx-wraper style-5 box-hover text-center m-b30">
							<div class="icon-bx"> 
								<span class="icon-cell"><i class="flaticon-laptop"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="dlab-title m-b15">Social Media creatives</h4>
								<p class="m-b20">Make your brand popular with our designed ads for your social media platform like facebook, instagram, whatsapp, and linkedin.</p>
								<a href="services-details-3.html" class="btn btn-outline-primary"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="icon-bx-wraper style-5 box-hover text-center m-b30">
							<div class="icon-bx"> 
								<span class="icon-cell"><i class="flaticon-laptop"></i></span>
							</div>
								<div class="icon-content">
								<h4 class="dlab-title m-b15">Social Media creatives</h4>
								<p class="m-b20">Make your brand popular with our designed ads for your social media platform like facebook, instagram, whatsapp, and linkedin.</p>
								<a href="services-details-3.html" class="btn btn-outline-primary"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
							</div>
						</div>
				</div>
				
			</div>
		</section>
		
		<!-- About Us -->
		<section class="content-inner bg-gray">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 m-b30 d-lg-block d-none">
						<div class="dz-media left-ml ">
							<img src="images/about/img6.png" class="move-2" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="section-head style-3">
							<h2 class="title">Why choose Kamesi?</h2>
							</div>
								<h5 class="dlab-title m-b10">From logos and branding to Print design to packaging to social media presence we guarantee to provide stunning, meaningful and creative work for your business with the flexible pricing.  Our excellent services make our clients stand out in the crowd. We have always received good feedback from our clients.</h5>
								
				</div>
			</div>
		</section>
		
		<!-- Our Fetures -->
		<section class="content-inner bg-white">
			<div class="container">
				<div class="section-head style-3 text-center">
					<h2 class="title">Our Fetures</h2>
				</div>
				<div class="row align-items-center about-wraper-2">
					<div class="col-lg-4 col-md-6">
						<div class="row">
							<div class="col-lg-12 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
								<div class="icon-bx-wraper right m-b10 icon-up style-8 m-md-b30">
									<div class="icon-bx-sm m-b20"> 
										<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-idea"></i></a> 
									</div>
									<div class="icon-content">
										<h4 class="dlab-tilte text-capitalize">Idea & Analysis</h4>
										<p>We analyze client’s requirements and propose our ideas and solutions.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-12 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
								<div class="icon-bx-wraper right m-b10 icon-up style-8 m-md-b30">
									<div class="icon-bx-sm m-b20"> 
										<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-vector"></i></a> 
									</div>
									<div class="icon-content">
										<h4 class="dlab-tilte text-capitalize">Research</h4>
										<p>Our team carries out extensive research before starting the design so that we can provide the best deliverable to the clients.</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow zoomIn d-lg-block d-none" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="dz-media text-center m-b30 scale1">
							<img src="images/about/img7.png" alt="">
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="row">
							<div class="col-lg-12 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
								<div class="icon-bx-wraper left m-b10 icon-up style-8 m-md-b30">
									<div class="icon-bx-sm m-b20"> 
										<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-coding"></i></a> 
									</div>
									<div class="icon-content">
										<h4 class="dlab-tilte text-capitalize">Designing</h4>
										<p>Once the research is done the next step is to create stunning designs. We add creativity and love to the design we make. Our experts evaluate the created designs before delivering it to customers</p>
									</div>
								</div>
							</div>
							<div class="col-lg-12 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
								<div class="icon-bx-wraper left m-b10 icon-up style-8 m-md-b30">
									<div class="icon-bx-sm m-b20"> 
										<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-rocket"></i></a> 
									</div>
									<div class="icon-content">
										<h4 class="dlab-tilte text-capitalize">On Time Delivery</h4>
										<p>We believe in punctuality which helps us in completing our project before deadline.</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Projects -->
		<section class="content-inner bg-gray">
			<div class="container">
				<div class="section-head style-3 text-center">
					<h2 class="title">Our Portfolio</h2>
				</div>
				<div class="clearfix">
					<ul class="row lightgallery">
						<li class="card-container col-lg-8 col-md-8 web_development seo mobile_app">
							<div class="dlab-box blurr rotate dlab-overlay-box style-3 m-b30">
								<div class="dlab-media dlab-img-overlay1">
									<img src="images/projects/project-3/pic1.jpg" alt="">
								</div>
								<div class="dlab-info">
									<h5 class="title"><a href="services-details-3.html">Web Development </a></h5>
									<p class="post-author mb-3">Web, Design, Development</p>
									<span class="btn btn-primary gradient rounded-btn lightimg" data-exthumbimage="images/projects/project-3/pic1.jpg" data-src="images/projects/project-3/pic1.jpg" title="Design">
										<i class="la la-plus"></i> 
									</span>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-4 col-md-4 web_development seo">
							<div class="dlab-box blurr rotate dlab-overlay-box style-3 m-b30">
								<div class="dlab-media dlab-img-overlay1">
									<img src="images/projects/project-3/pic2.jpg" alt="">
								</div>
								<div class="dlab-info">
									<h5 class="title"><a href="services-details-3.html">Software</a></h5>
									<p class="post-author mb-3">Web, Design, Development</p>
									<span class="btn btn-primary gradient rounded-btn lightimg" data-exthumbimage="images/projects/project-3/pic2.jpg" data-src="images/projects/project-3/pic2.jpg" title="Design">
										<i class="la la-plus"></i> 
									</span>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-4 col-md-4 web_design branding mobile_app">
							<div class="dlab-box blurr rotate dlab-overlay-box style-3 m-b30">
								<div class="dlab-media dlab-img-overlay1">
									<img src="images/projects/project-3/pic3.jpg" alt="">
								</div>
								<div class="dlab-info">
									<h5 class="title"><a href="services-details-3.html">Software Landing Page Design</a></h5>
									<p class="post-author mb-3">Web, Design, Development</p>
									<span class="btn btn-primary gradient rounded-btn lightimg" data-exthumbimage="images/projects/project-3/pic3.jpg" data-src="images/projects/project-3/pic3.jpg" title="Design">
										<i class="la la-plus"></i> 
									</span>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-8 col-md-8 web_development web_design">
							<div class="dlab-box blurr rotate dlab-overlay-box style-3 m-b30">
								<div class="dlab-media dlab-img-overlay1">
									<img src="images/projects/project-3/pic4.jpg" alt="">
								</div>
								<div class="dlab-info">
									<h5 class="title"><a href="services-details-3.html">Software Landing Page Design</a></h5>
									<p class="post-author mb-3">Web, Design, Development</p>
									<span class="btn btn-primary gradient rounded-btn lightimg" data-exthumbimage="images/projects/project-3/pic4.jpg" data-src="images/projects/project-3/pic4.jpg" title="Design">
										<i class="la la-plus"></i> 
									</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<!-- Newsletter -->
		<section class="content-inner-3 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s" style="background-image: url(images/background/bg12.png), var(--gradient-sec); background-size: cover, 200%; background-repeat: no-repeat;">
			<div class="container">
				<div class="row justify-content-center text-center">
					<div class="col-xl-6 col-lg-8 col-md-9">
						<div class="section-head style-3 text-white">
							<h2 class="title">Subscribe To Us !</h2>
							<p>Donec ut mattis orci. In sit amet posuere urna, eget consectetur purus. Donec ex tortor, consectetur nec eros condimentum, tincidunt facilisis est. </p>
						</div>
						<div class="dlab-subscribe style-2 max-w500 m-auto">
							<form class="dzSubscribe" action="script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group m-b30">
									<div class="input-group mb-0">
										<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="btn gradient shadow btn-primary">Subscribe</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Team -->
		<section class="content-inner-1 bg-gray">
			<div class="container">
				<div class="section-head style-3 text-center z mb-3">
					<h2 class="title">Our Expertise</h2>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="team-carousel2 owl owl-carousel owl-none owl-theme dots-style-1">
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s">
								<div class="flip-bx dlab-team style-2 m-tb30">
									<div class="front">
										<div class="inner text-white">
											<div class="dlab-media">
												<a href="javascript:void(0);"><img src="images/team/team1/pic1.jpg" alt=""></a>
											</div>
										</div>
									</div>
									<div class="back">
										<div class="inner text-white">
											<div class="dlab-content">
												<h4 class="dlab-name"><a href="javascript:void(0);">John Doe</a></h4>
												<span class="dlab-position mb-2 d-block">Senior Designer</span>
												<ul class="dlab-social-icon">
													<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
								<div class="flip-bx dlab-team style-2 m-tb30">
									<div class="front">
										<div class="inner text-white">
											<div class="dlab-media">
												<a href="javascript:void(0);"><img src="images/team/team1/pic2.jpg" alt=""></a>
											</div>
										</div>
									</div>
									<div class="back">
										<div class="inner text-white">
											<div class="dlab-content">
												<h4 class="dlab-name"><a href="javascript:void(0);">Emily Smith</a></h4>
												<span class="dlab-position mb-2 d-block">Senior Designer</span>
												<ul class="dlab-social-icon">
													<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
								<div class="flip-bx dlab-team style-2 m-tb30">
									<div class="front">
										<div class="inner text-white">
											<div class="dlab-media">
												<a href="javascript:void(0);"><img src="images/team/team1/pic3.jpg" alt=""></a>
											</div>
										</div>
									</div>
									<div class="back">
										<div class="inner text-white">
											<div class="dlab-content">
												<h4 class="dlab-name"><a href="javascript:void(0);">Blake Run</a></h4>
												<span class="dlab-position mb-2 d-block">Senior Designer</span>
												<ul class="dlab-social-icon">
													<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
								<div class="flip-bx dlab-team style-2 m-tb30">
									<div class="front">
										<div class="inner text-white">
											<div class="dlab-media">
												<a href="javascript:void(0);"><img src="images/team/team1/pic4.jpg" alt=""></a>
											</div>
										</div>
									</div>
									<div class="back">
										<div class="inner text-white">
											<div class="dlab-content">
												<h4 class="dlab-name"><a href="javascript:void(0);">Jenna Smith</a></h4>
												<span class="dlab-position mb-2 d-block">Senior Designer</span>
												<ul class="dlab-social-icon">
													<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
								<div class="flip-bx dlab-team style-2 m-tb30">
									<div class="front">
										<div class="inner text-white">
											<div class="dlab-media">
												<a href="javascript:void(0);"><img src="images/team/team1/pic5.jpg" alt=""></a>
											</div>
										</div>
									</div>
									<div class="back">
										<div class="inner text-white">
											<div class="dlab-content">
												<h4 class="dlab-name"><a href="javascript:void(0);">John Kenny</a></h4>
												<span class="dlab-position mb-2 d-block">Senior Designer</span>
												<ul class="dlab-social-icon">
													<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
								<div class="flip-bx dlab-team style-2 m-tb30">
									<div class="front">
										<div class="inner text-white">
											<div class="dlab-media">
												<a href="javascript:void(0);"><img src="images/team/team1/pic6.jpg" alt=""></a>
											</div>
										</div>
									</div>
									<div class="back">
										<div class="inner text-white">
											<div class="dlab-content">
												<h4 class="dlab-name"><a href="javascript:void(0);">Silvia Perry</a></h4>
												<span class="dlab-position mb-2 d-block">Senior Designer</span>
												<ul class="dlab-social-icon">
													<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.7s">
								<div class="flip-bx dlab-team style-2 m-tb30">
									<div class="front">
										<div class="inner text-white">
											<div class="dlab-media">
												<a href="javascript:void(0);"><img src="images/team/team1/pic7.jpg" alt=""></a>
											</div>
										</div>
									</div>
									<div class="back">
										<div class="inner text-white">
											<div class="dlab-content">
												<h4 class="dlab-name"><a href="javascript:void(0);">Sakura Chen</a></h4>
												<span class="dlab-position mb-2 d-block">Senior Designer</span>
												<ul class="dlab-social-icon">
													<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
								<div class="flip-bx dlab-team style-2 m-tb30">
									<div class="front">
										<div class="inner text-white">
											<div class="dlab-media">
												<a href="javascript:void(0);"><img src="images/team/team1/pic8.jpg" alt=""></a>
											</div>
										</div>
									</div>
									<div class="back">
										<div class="inner text-white">
											<div class="dlab-content">
												<h4 class="dlab-name"><a href="javascript:void(0);">Neo Jackson</a></h4>
												<span class="dlab-position mb-2 d-block">Senior Designer</span>
												<ul class="dlab-social-icon">
													<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Testimonials -->
		<section class="content-inner-1 bg-white" style="background-image: url(images/background/bg3.png);">
			<div class="container">
				<div class="section-head style-3 text-center mb-2">
					<h2 class="title">What Our Clients Say’s</h2>
				</div>
				<div class="testimonials-carousel2 owl-carousel owl-theme owl-none owl-theme dots-style-1 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
					<div class="item">
						<div class="testimonial-2">
							<div class="testimonial-detail">
								<div class="testimonial-pic">
									<img src="images/testimonials/pic1.jpg" alt="">
								</div>
								<div class="clearfix">
									<strong class="testimonial-name">Eity Akhter</strong> 
									<span class="testimonial-position">CEO & Founder </span>
								</div>
							</div>							
							<div class="testimonial-text">
								<p>Cras porttitor orci vel ex convallis congue. Aliquam et pharetra urna. Quisque auctor purus in nunc posuere, vitae condimentum odio mattis.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-2">
							<div class="testimonial-detail">
								<div class="testimonial-pic">
									<img src="images/testimonials/pic2.jpg" alt="">
								</div>
								<div class="clearfix">
									<strong class="testimonial-name">Cak Dikin</strong> 
									<span class="testimonial-position">Designer </span>
								</div>
							</div>
							<div class="testimonial-text">
								<p>Cras porttitor orci vel ex convallis congue. Aliquam et pharetra urna. Quisque auctor purus in nunc posuere, vitae condimentum odio mattis.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-2">
							<div class="testimonial-detail">
								<div class="testimonial-pic">
									<img src="images/testimonials/pic3.jpg" alt="">
								</div>
								<div class="clearfix">
									<strong class="testimonial-name">Cak Dikin</strong> 
									<span class="testimonial-position">Designer </span>
								</div>
							</div>
							<div class="testimonial-text">
								<p>Cras porttitor orci vel ex convallis congue. Aliquam et pharetra urna. Quisque auctor purus in nunc posuere, vitae condimentum odio mattis.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Pricing Table -->
		<section class="content-inner bg-gray">
			<div class="container">
				<div class="section-head style-3 text-center">
					<h2 class="title">Our Pricing</h2>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="pricingtable-wrapper style-3 m-b30">
							<div class="pricingtable-inner">
								<div class="pricingtable-head">
									<div class="pricingtable-title">
										<h3 class="title">Basic Plan</h3>
									</div>
									<div class="icon-cell">
										<img src="images/pricingtable/icon1.png" alt="">
									</div>
								</div>
								<div class="pricingtable-price"> 
									<h2 class="pricingtable-bx">$49<small class="pricingtable-type">/Month</small></h2>
								</div>
								<ul class="pricingtable-features">
									<li>Graphic Design </li>
									<li>Web Design</li>
									<li>UI/UX</li>
									<li>HTML/CSS</li>
									<li>SEO Marketing</li>
									<li>Business Analysis</li>
								</ul>
								<div class="pricingtable-footer"> 
									<a href="pricing-table-3.html" class="btn btn-lg btn-outline-primary">Start Now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="pricingtable-wrapper style-3 active m-b30">
							<div class="pricingtable-inner">
								<div class="pricingtable-head">
									<div class="pricingtable-title">
										<h3 class="title">Standart Plan</h3>
									</div>
									<div class="icon-cell">
										<img src="images/pricingtable/icon2.png" alt="">
									</div>
								</div>
								<div class="pricingtable-price"> 
									<h2 class="pricingtable-bx">$99<small class="pricingtable-type">/Month</small></h2>
								</div>
								<ul class="pricingtable-features">
									<li>Graphic Design </li>
									<li>Web Design</li>
									<li>UI/UX</li>
									<li>HTML/CSS</li>
									<li>SEO Marketing</li>
									<li>Business Analysis</li>
								</ul>
								<div class="pricingtable-footer"> 
									<a href="pricing-table-3.html" class="btn btn-lg btn-outline-primary">Start Now</a> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="pricingtable-wrapper style-3 m-b30">
							<div class="pricingtable-inner">
								<div class="pricingtable-head">
									<div class="pricingtable-title">
										<h3 class="title">Premium Plan</h3>
									</div>
									<div class="icon-cell">
										<img src="images/pricingtable/icon3.png" alt="">
									</div>
								</div>
								<div class="pricingtable-price"> 
									<h2 class="pricingtable-bx">$149<small class="pricingtable-type">/Month</small></h2>
								</div>
								<ul class="pricingtable-features">
									<li>Graphic Design </li>
									<li>Web Design</li>
									<li>UI/UX</li>
									<li>HTML/CSS</li>
									<li>SEO Marketing</li>
									<li>Business Analysis</li>
								</ul>
								<div class="pricingtable-footer"> 
									<a href="pricing-table-3.html" class="btn btn-lg btn-outline-primary">Start Now</a> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Clients Logo -->
		<div class="p-tb50 bg-gray wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
			<div class="container">
				<div class="clients-carousel owl-none owl-carousel style-2">
					<div class="item">
						<div class="clients-logo">
							<img class="logo-main" src="images/logo/logo-blue1.png" alt="">
							<img class="logo-hover" src="images/logo/logo-light1.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img class="logo-main" src="images/logo/logo-blue2.png" alt="">
							<img class="logo-hover" src="images/logo/logo-light2.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img class="logo-main" src="images/logo/logo-blue3.png" alt="">
							<img class="logo-hover" src="images/logo/logo-light3.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img class="logo-main" src="images/logo/logo-blue4.png" alt="">
							<img class="logo-hover" src="images/logo/logo-light4.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img class="logo-main" src="images/logo/logo-blue5.png" alt="">
							<img class="logo-hover" src="images/logo/logo-light5.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img class="logo-main" src="images/logo/logo-blue6.png" alt="">
							<img class="logo-hover" src="images/logo/logo-light6.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Contact Form -->
		<section class="content-inner" style="background-image:url(images/background/bg6.jpg); background-size:cover; background-repeat:no-repeat;">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 m-b30 wow fadeInLeft d-lg-block d-none" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="dlab-media left-ml-100">
							<img src="images/about/pic4.png" class="move-1" alt="">
						</div>
					</div>
					<div class="col-lg-6 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s">
						<form class="dlab-form style-1 dzForm" method="POST" action="script/contact_smtp.php">
							<div class="section-head style-3">
								<h3 class="title m-t0">Get In Touch</h3>
								<p>Have any query or suggestion?</p>
							</div>
							<div class="dzFormMsg"></div>
							<input type="hidden" class="form-control" name="dzToDo" value="Contact" >
							<input type="hidden" class="form-control" name="reCaptchaEnable" value="0" >
							<div class="row sp10">
								<div class="col-sm-12">
									<div class="input-group">
										<input name="dzName" type="text" required class="form-control" placeholder="Full Name">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="input-group">
										<input name="dzEmail" type="text" required class="form-control" placeholder="Email Address">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="input-group">
										<input name="dzPhoneNumber" type="text" required class="form-control" placeholder="Phone No.">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="input-group">
										<textarea class="form-control" required placeholder="Message"></textarea>
									</div>
								</div>
								<div class="col-sm-12">
									<button type="submit" class="btn gradient btn-block btn-primary">Submit Now</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		
	</div>
		
	<!-- Footer -->
    <footer class="site-footer style-3" id="footer" style="background-image: url(images/background/bg11.png), var(--gradient-sec); background-size: cover, 200%; ">
		<div class="footer-top">
            <div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-12 col-md-4 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="widget widget_about">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo-white.png" alt=""/></a> 
							</div>
							<p>Designing Is Our Passion</p>
							<div class="dlab-social-icon">
								<ul>
									<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
									<li><a class="fab fa-instagram" href="javascript:void(0);"></a></li>
									<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
								</ul>
							</div>
						</div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="widget widget_services style-1">
							<h5 class="footer-title">Our links</h5>
							<ul>
								<li><a href="javascript:void(0);">Home</a></li>
								<li><a href="javascript:void(0);">About Us</a></li>
								<li><a href="javascript:void(0);">Services</a></li>
								<li><a href="javascript:void(0);">Team</a></li>
								<li><a href="javascript:void(0);">Blog</a></li>
							</ul>
						</div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="widget widget_services style-1">
							<h5 class="footer-title">Our Services</h5>
							<ul>
								<li><a href="javascript:void(0);">Strategy & Research</a></li>
								<li><a href="javascript:void(0);">Web Development</a></li>
								<li><a href="javascript:void(0);">Web Solution</a></li>
								<li><a href="javascript:void(0);">Digital Marketing</a></li>
								<li><a href="javascript:void(0);">App Design </a></li>
							</ul>
						</div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
						<div class="widget widget_services style-1">
						   <h5 class="footer-title">Other links</h5>
							<ul>
								<li><a href="javascript:void(0);">FAQ</a></li>
								<li><a href="javascript:void(0);">Portfolio</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Terms & Conditions</a></li>
								<li><a href="javascript:void(0);">Support </a></li>
							</ul>
						</div>
                    </div>
					<div class="col-xl-3 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="1.0s">
						<div class="widget widget_getintuch">
							<h5 class="footer-title">Contact Us</h5>
							<ul>
								<li>
									<i class="fa fa-phone gradient"></i>
									<span>+91 123-456-7890<br/>+91 987-654-3210</span> 
								</li>
								<li>
									<i class="fa fa-envelope gradient"></i> 
									<span>info@example.com <br/>info@example.com</span>
								</li>
								<li>
									<i class="fas fa-map-marker-alt gradient"></i>
									<span>Marmora Road Chi Minh City, Vietnam</span>
								</li>
							</ul>
						</div>
					</div>
                </div>
            </div>
		</div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center"> 
						<span class="copyright-text">Copyright © 2022 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</span> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
	<button class="scroltop icon-up" type="button"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/wow/wow.js"></script><!-- WOW JS -->
<script src="vendor/bootstrap/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/owl-carousel/owl.carousel.js"></script><!-- OWL-CAROUSEL JS -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="vendor/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
<script src="vendor/masonry/isotope.pkgd.min.js"></script><!-- ISOTOPE -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/bootstrap-select/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT -->
<script src="js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->

</body>
</html>